sql=select * from address
delete.output.name=address-delete
delete.output.template=delete from address where id=@ID@
update.output.name=address-update
update.output.template=update address set id=@ID@, employee_id='@EMPLOYEE_ID@', address='@ADDRESS@'
insert.output.name=address-insert
insert.output.template=insert into address(id, employee_id, address) values (@ID@, @EMPLOYEE_ID@, '@ADDRESS@')
