sql=select * from employee
delete.output.name=employee-delete
delete.output.template=delete from employee where id=@ID@
update.output.name=employee-update
update.output.template=update employee set id=@ID@, name='@NAME@', salary=@SALARY@, start='@START@'
insert.output.name=employee-insert
insert.output.template=insert into employee(id, name, salary, start) values (@ID@, '@NAME@', @SALARY@, '@START@')
