db=properties://config/common/hsqldb.properties
sql=select * from employee
output.dirname=gen/demo/out
insert.output.name=employee-insert
update.output.name=employee-update
delete.output.name=employee-delete
output.ext=csv
