# source database...
input.db.url=jdbc:hsqldb:mem:input
input.db.driver=org.hsqldb.jdbcDriver
input.db.user=sa
input.db.password=
input.sql=SELECT ID, NAME FROM EMPLOYEE

# target database...
output.db.url=jdbc:hsqldb:mem:output
output.db.driver=org.hsqldb.jdbcDriver
output.db.user=sa
output.db.password=
output.template=INSERT INTO EMP (ID, NAME) VALUES (@ID@, '@NAME@');
