input.dirname=gen/demo/in
interval=5
output.dirname=gen/demo/out
output.name=employee-insert
output.ext=sql
output.template=insert into EMPLOYEE (ID, NAME) values (@ID@, '@NAME@');
completed.dirname=gen/demo/completed