db=properties://config/common/hsqldb.properties
sql=contents://config/common/another-employee-select.sql
output.template=INSERT INTO PROCESSED (EMPLOYEE_ID, PROCESSED) VALUES (@EMPLOYEE_ID@, SYSDATE);
hydrator.class=org.burroloco.donkey.xml.marshal.Employee
error.dirname=gen/demo/error
https.url=https://localhost:8443/jdbc2http
keystore.location=data/ssl/client.keystore
keystore.password=password
