db=properties://config/common/hsqldb.properties
sql=contents://config/common/another-employee-select.sql
hydrator.class=org.burroloco.donkey.xml.marshal.Employee
dehydrator.class=org.burroloco.donkey.xml.marshal.Employee
output.template=INSERT INTO PROCESSED (EMPLOYEE_ID, PROCESSED) VALUES (@ID@, SYSDATE);
error.dirname=gen/demo/error
https.url=https://localhost:8443/jdbc2http
keystore.location=data/ssl/client.keystore
keystore.password=password
