db=properties://config/common/hsqldb.properties
sql=contents://config/common/employee-select.sql
http.url=https://localhost:8443/jdbc2http
keystore.location=./data/ssl/client.keystore
keystore.password=password
hydrator.class=org.burroloco.donkey.xml.marshal.Employee