input.dirname=gen/demo/in
polling.interval=5
output.dirname=gen/demo/out
output.name=employee-insert
output.ext=sql
output.template=insert into EMPLOYEE (ID, NAME) values (@ID@, '@NAME@');
error.dirname=gen/demo/error
completed.dirname=gen/demo/completed